2024-10-15 18:39:58.6119 Info Registered target NLog.Targets.FileTarget(Name=my-file)
2024-10-15 18:39:58.6253 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-10-15 18:39:58.6253 Info Validating config: TargetNames=my-file, ConfigItems=22 ConfigSection=NLog
2024-10-15 18:39:58.6410 Info Configuration initialized.
2024-10-15 18:39:58.7876 Info Validating config: TargetNames=my-file, ConfigItems=22 ConfigSection=NLog
2024-10-15 18:39:58.7876 Info Validating config: TargetNames=my-file, ConfigItems=22 ConfigSection=NLog
2024-10-15 18:45:25.9207 Info Registered target NLog.Targets.FileTarget(Name=my-file)
2024-10-15 18:45:25.9379 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-10-15 18:45:25.9379 Info Validating config: TargetNames=my-file, ConfigItems=22 ConfigSection=NLog
2024-10-15 18:45:25.9556 Info Configuration initialized.
2024-10-15 18:45:26.1042 Info Validating config: TargetNames=my-file, ConfigItems=22 ConfigSection=NLog
2024-10-15 18:45:26.1042 Info Validating config: TargetNames=my-file, ConfigItems=22 ConfigSection=NLog
